('C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
 'Documentos\\Python\\Projecto NT\\dist\\Projecto NT.exe',
 False,
 False,
 False,
 ['C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
  'Documentos\\Python\\Projecto NT\\icono.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
 'Documentos\\Python\\Projecto NT\\build\\Projecto NT\\Projecto NT.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\build\\Projecto NT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\build\\Projecto NT\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\build\\Projecto '
   'NT\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\build\\Projecto '
   'NT\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\build\\Projecto '
   'NT\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\build\\Projecto '
   'NT\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Projecto NT',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\Projecto NT.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Tetsuya Tsurugi\\AppData\\Local\\Programs\\Thonny\\python3.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\tk86t.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\DLLs\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('idiomas.json',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\idiomas.json',
   'DATA'),
  ('_tk_data\\bgerror.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp874.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-1.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('_tk_data\\icons.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('_tk_data\\ttk\\sizegrip.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp864.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('_tk_data\\ttk\\scrollbar.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1253.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('_tk_data\\tclIndex',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('_tcl_data\\http1.0\\http.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('_tk_data\\images\\logo100.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp1252.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo100.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('_tk_data\\clrpick.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('_tcl_data\\word.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\symbol.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macCentEuro.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('_tk_data\\optMenu.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('_tk_data\\menu.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-15.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('_tk_data\\license.terms',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('_tcl_data\\encoding\\cp936.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macThai.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('_tk_data\\ttk\\combobox.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp850.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('_tcl_data\\encoding\\euc-cn.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp737.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('_tk_data\\images\\logoLarge.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp1256.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp861.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('_tk_data\\ttk\\scale.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('_tk_data\\ttk\\entry.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('_tk_data\\ttk\\defaults.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\dingbats.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.8.tm',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.5\\tcltest-2.5.8.tm',
   'DATA'),
  ('_tk_data\\obsolete.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\jis0208.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('_tk_data\\images\\README',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('_tcl_data\\encoding\\cp1255.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macTurkish.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('_tcl_data\\history.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('_tk_data\\iconlist.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('_tk_data\\ttk\\panedwindow.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo175.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('_tk_data\\tk.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('_tk_data\\msgbox.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('_tk_data\\safetk.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macDingbats.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-u.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macIceland.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-kr.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macRomania.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp950.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-10.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('_tk_data\\ttk\\vistaTheme.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('_tk_data\\ttk\\menubutton.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('_tk_data\\ttk\\progress.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('_tk_data\\ttk\\spinbox.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macCyrillic.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cns11643.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('_tk_data\\images\\logo.eps',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('_tcl_data\\encoding\\jis0212.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1251.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp862.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo200.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data\\encoding\\macCroatian.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macJapan.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('_tk_data\\tkfbox.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp866.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('_tk_data\\choosedir.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('_tk_data\\unsupported.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('_tcl_data\\auto.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\euc-jp.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-jp.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('_tk_data\\images\\tai-ku.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('_tk_data\\ttk\\altTheme.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp855.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('_tk_data\\console.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo.eps',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('_tk_data\\ttk\\treeview.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-9.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('_tk_data\\mkpsenc.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('_tk_data\\ttk\\notebook.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('_tk_data\\scale.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-14.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('_tk_data\\text.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\gb1988.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('_tk_data\\ttk\\classicTheme.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp863.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-4.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ksc5601.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('_tcl_data\\encoding\\big5.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('_tcl_data\\package.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('_tcl_data\\init.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('_tk_data\\button.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp437.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp775.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('_tcl_data\\parray.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-2.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('_tcl_data\\encoding\\euc-kr.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp869.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('_tk_data\\ttk\\winTheme.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp949.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('_tcl_data\\tclIndex',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('_tcl_data\\http1.0\\pkgIndex.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('_tk_data\\megawidget.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('_tk_data\\tearoff.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-8.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ascii.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('_tcl_data\\tm.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macGreek.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp852.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp860.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('_tk_data\\ttk\\xpTheme.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-5.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-t.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-t.enc',
   'DATA'),
  ('_tk_data\\ttk\\aquaTheme.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('_tk_data\\scrlbar.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1258.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('_tk_data\\images\\logo64.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('_tcl_data\\encoding\\tis-620.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tk_data\\dialog.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-13.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb12345.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-3.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data\\fontchooser.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('_tk_data\\comdlg.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('_tk_data\\entry.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('_tk_data\\ttk\\clamTheme.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\shiftjis.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-6.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-16.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1250.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('_tk_data\\ttk\\button.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1257.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('_tk_data\\panedwindow.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1254.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp932.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ebcdic.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.8.tm',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.6\\http-2.9.8.tm',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-7.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('_tk_data\\palette.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('_tk_data\\xmfbox.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp857.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macRoman.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.4\\platform-1.0.19.tm',
   'DATA'),
  ('_tk_data\\listbox.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-11.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo150.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312-raw.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-r.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('_tk_data\\images\\logoMed.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('_tk_data\\pkgIndex.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('_tk_data\\focus.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('_tk_data\\spinbox.tcl',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macUkraine.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-ru.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-ru.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp865.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo75.gif',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data\\encoding\\jis0201.enc',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Tetsuya Tsurugi\\OneDrive - pucv.cl\\Tetsuya Tsurugi\\Mis '
   'Documentos\\Python\\Projecto NT\\build\\Projecto NT\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1779446470,
 [('runw.exe',
   'C:\\Users\\Tetsuya '
   'Tsurugi\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Tetsuya Tsurugi\\AppData\\Local\\Programs\\Thonny\\python314.dll')
